{
    "cSpell.words": [
        "анализировать",
        "аргумент",
        "аргументом",
        "Арифметические",
        "базовые",
        "базовых",
        "Библиотека",
        "библиотеке",
        "библиотеки",
        "библиотеку",
        "бинарные",
        "бинарный",
        "более",
        "Больше",
        "будет",
        "будешь",
        "будто",
        "будут",
        "Булевы",
        "было",
        "быстрый",
        "быть",
        "важных",
        "вариантами",
        "вариантов",
        "введён",
        "введение",
        "введённую",
        "введено",
        "введёт",
        "введите",
        "ввёл",
        "Ввести",
        "ввод",
        "ввода",
        "вводит",
        "вводить",
        "вводом",
        "Вернуться",
        "весь",
        "вещи",
        "взаимодействия",
        "взаимодействовать",
        "взаимодействует",
        "включают",
        "Вместо",
        "возведение",
        "возвращаемся",
        "возвращает",
        "возможность",
        "возраст",
        "вообще",
        "вопрос",
        "восьмеричные",
        "впервые",
        "временная",
        "вручную",
        "всех",
        "встречаются",
        "встроенная",
        "Выберите",
        "выбирает",
        "выбор",
        "выбора",
        "выбором",
        "выбору",
        "выбрал",
        "выбрали",
        "выбран",
        "выбранного",
        "выбранном",
        "выбрать",
        "выведен",
        "выведено",
        "вывести",
        "Вывод",
        "выводит",
        "выводится",
        "выводы",
        "вызвали",
        "вызывается",
        "вызывая",
        "Выйти",
        "выполнение",
        "выполнения",
        "выполнит",
        "выполнить",
        "выполняет",
        "выполняется",
        "выполнять",
        "выполняются",
        "Выражения",
        "выхода",
        "выходом",
        "вычитание",
        "вычитания",
        "главного",
        "Главное",
        "говорит",
        "говоря",
        "Готов",
        "Давай",
        "даже",
        "далее",
        "дальнейшие",
        "дальше",
        "данные",
        "данными",
        "данных",
        "датчиков",
        "дают",
        "двух",
        "действие",
        "действии",
        "действий",
        "действия",
        "делает",
        "делать",
        "деле",
        "деление",
        "делить",
        "демонстрации",
        "десять",
        "деталей",
        "детали",
        "детально",
        "диска",
        "добавляя",
        "Добавьте",
        "должен",
        "должно",
        "дополнять",
        "дорогой",
        "достаточно",
        "достиг",
        "достичь",
        "доступ",
        "доступных",
        "другие",
        "другого",
        "другой",
        "единиц",
        "Если",
        "Есть",
        "жёсткого",
        "завершает",
        "завершить",
        "зависимости",
        "загружает",
        "загружается",
        "задаёт",
        "задач",
        "Задача",
        "задачи",
        "задачу",
        "заключённую",
        "записи",
        "запрашивает",
        "запретить",
        "запрещён",
        "запрещенные",
        "Запуск",
        "запускается",
        "зачем",
        "Здесь",
        "знать",
        "значение",
        "значением",
        "значений",
        "значения",
        "значениям",
        "изображения",
        "имеет",
        "имена",
        "именем",
        "именно",
        "Импорт",
        "иначе",
        "иностранным",
        "инструкций",
        "инструкцию",
        "инструменты",
        "интересные",
        "интерпретатор",
        "интерпретация",
        "информации",
        "информацию",
        "информация",
        "искать",
        "исполнять",
        "Использование",
        "использовать",
        "используем",
        "использует",
        "используется",
        "используешь",
        "используются",
        "истина",
        "Итог",
        "ищет",
        "кавычки",
        "Каждая",
        "каждого",
        "Каждый",
        "какие",
        "какого",
        "какой",
        "калькулятор",
        "касаться",
        "кирпичики",
        "классе",
        "ключа",
        "Ключевые",
        "ключевых",
        "ключом",
        "ключу",
        "когда",
        "кода",
        "коде",
        "Кодирование",
        "кодом",
        "команд",
        "командной",
        "команды",
        "Комментарий",